// Считать с клавиатуры 2 целых числа - номер телефона и количество минут.
// Стоимость минуты разговора составляет 1$ за звонок на городской номер и 40$ за звонок
// на короткий номер. За звонок по номерам специальных служб плата не взимается.
// В случае неопределенности вывести -1.

// Пример ввода
// 1488666 10
// Пример вывода
// 10$
// Пояснение
// Коротким номером считается любой трехзначный номер.
// Городским номером считается любой семизначный номер.
// Номера телефонов не могут начинаться с ноля.
// Номера спецслужб: 101, 102, 103, 104, 112.

#include <stdio.h>

int main() {
    int number, minutes;
    
    scanf("%d %d", &number, &minutes);
    
    if ( number > 999999 && number < 10000000 ) {
        printf("%d$\n", minutes);
    } else if ( number == 101 || number == 102 || number == 103 || number == 104 || number == 112 ) {
        printf("0$\n");
    } else if ( number > 99 && number < 1000 ) {
        printf("%d$\n", minutes*40);
    } else {
        printf("%d\n", -1);
    }
    
    return 0;
}
