// Считать целое число. Вывести на экран минимальное четное число, не меньшее введенного.

// Пример ввода
// 17
// Пример вывода
// 18

#include <stdio.h>

int main() {
    int even;
    
    scanf("%d", &even);
    
    if ( even % 2 != 0 ) {
        even += 1;
    }
    printf("%d\n", even);
    
    return 0;
}
